0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:16:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:16:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:17:54 -0500] "GET /FacesProject/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:19:45 -0500] "GET /FacesProject/src/main/webapp/calculadora.xhtml HTTP/1.1" 404 1043 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:21:34 -0500] "GET /webapp/calculadora.xhtml HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:21:45 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:24:47 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:24:47 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:24:48 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:25:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:37:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:46:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:47:12 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:03 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:22 -0500] "GET /guess.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:36 -0500] "GET /calculadora.xhtml HTTP/1.1" 200 1150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:49 -0500] "GET /face/calculadora.xhtml HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:55 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4548 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:55 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:55 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:55 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:55 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:53:24 -0500] "GET /faces/index.jsp HTTP/1.1" 200 68 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4547 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:55:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:56:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 5834 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:56:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 5834 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:57:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 5834 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:57:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 5834 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:59:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6225 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5096 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:00:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:01:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3657 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:01:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:01:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:01:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:01:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:01:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:03:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:03:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:03:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:03:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:09:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5096 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:12:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5004 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:12:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:12:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:12:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:12:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:12:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:12:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:12:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:12:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:17:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:19:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5058 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:22:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 4218 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:23:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 4218 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:23:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 4218 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:27:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:29:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5105 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:30:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5107 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:33:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:33:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:34:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:35:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:35:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:36:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5118 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:36:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:36:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:36:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:36:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:36:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:39:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:47:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:47:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:47:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:47:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:47:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:51:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:58:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:59:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:59:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Sep/2020:01:59:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:00:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3598 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:02:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5119 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5531 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4273 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4273 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4273 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4273 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4273 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4273 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:03:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4397 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:04:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5533 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:04:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:09:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:10:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:12:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5532 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:12:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:16:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:16:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:16:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:16:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:16:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:16:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:16:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:16:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5532 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:20:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4274 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5533 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:21:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:22:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5532 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:22:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:23:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:24:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 7441
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:26:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:30:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:30:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:30:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:31:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:37:41 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:41:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:43:05 -0500] "GET /faces/index.jsp HTTP/1.1" 200 68 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:43:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5531 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:43:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:44:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:46:52 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:46:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:46:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:46:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:46:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:46:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:46:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Sep/2020:02:49:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5530 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:38:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:38:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:39:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5794 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:39:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:39:14 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:39:14 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:39:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:39:14 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:40:47 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5795 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=2AF5116BE1B33A752CBCBB999150DDCE?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:10 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=2AF5116BE1B33A752CBCBB999150DDCE?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:10 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=2AF5116BE1B33A752CBCBB999150DDCE?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=2AF5116BE1B33A752CBCBB999150DDCE?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:10 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=2AF5116BE1B33A752CBCBB999150DDCE?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5795 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=3C718256523B01CF60983FFB047D34DC?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:30 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=3C718256523B01CF60983FFB047D34DC?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:30 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=3C718256523B01CF60983FFB047D34DC?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=3C718256523B01CF60983FFB047D34DC?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:30 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=3C718256523B01CF60983FFB047D34DC?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Sep/2020:07:51:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 1534254
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:07:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=EB6999E600B6BCE65D6B0F18D3DC46B8 HTTP/1.1" 200 270 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:09:37 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5531 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:28:00 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:29:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5516 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:29:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:31:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5527 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:31:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:34:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [19/Sep/2020:08:54:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6180 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:06:32 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6334 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:07:00 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6334 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:07:01 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6334 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:07:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6334 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:07:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6334 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:07:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6334 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:07:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6334 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:08:01 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5526 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:08:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:08:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:08:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:08:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:08:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:08:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:08:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:10:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5422 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:11:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4173 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:13:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4173 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:13:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4173 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:13:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4173 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:16:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5431 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:17:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5420 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:17:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:17:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:17:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:18:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:19:22 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5421 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:19:24 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5421 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:19:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4172 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:22:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5422 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:22:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4173 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:22:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4179 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:22:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:23:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:23:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:25:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4181 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:25:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4175 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:25:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4175 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:25:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4187 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:25:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:25:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:27:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5420 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:27:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4173 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:27:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4185 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:27:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4185 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:28:51 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5444 http-bio-8080-exec-6 7
