0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:02:17 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:02:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:02:30 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:02:35 -0500] "GET /luisa HTTP/1.1" 404 961 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:02:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:02:50 -0500] "GET /luisa HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:02:56 -0500] "GET /name=luisa HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:02:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:03:23 -0500] "GET /luisa HTTP/1.1" 404 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:08:10 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:10:18 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:10:21 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:10:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:10:50 -0500] "GET /helloServlet?name=luis HTTP/1.1" 200 20 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:10:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:11:15 -0500] "GET /helloServlet*?name=luis HTTP/1.1" 404 977 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:11:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:11:22 -0500] "GET /helloServlet?name=luis HTTP/1.1" 200 20 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:11:22 -0500] "GET /helloServlet?name=luis HTTP/1.1" 200 20 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:46:00 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:46:19 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:46:49 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:47:07 -0500] "GET /LJServlet HTTP/1.1" 500 1531 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:47:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:47:44 -0500] "GET /LJServlet/1 HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:47:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:47:58 -0500] "GET /LJServlet?id=0 HTTP/1.1" 500 1922 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:47:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:48:11 -0500] "GET /LJServlet?id=0 HTTP/1.1" 500 1922 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:48:13 -0500] "GET /LJServlet?id=15 HTTP/1.1" 200 5 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:48:18 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 500 1931 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:48:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:48:26 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 500 1931 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:48:28 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:08:00 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 43 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:09:24 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 43 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:09:35 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 43 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:09:35 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:18:44 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:18:44 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 5 http-bio-8080-exec-2 1069
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:18:48 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:18:53 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:18:56 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:18:58 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 44 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:18:58 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 44 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:21:10 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:21:13 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:21:14 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:21:18 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:21:19 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:21:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:23:39 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 1036
