0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:19 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:24 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-2 1071
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:25 -0500] "GET /LJServlet HTTP/1.1" 500 1531 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:33 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:35 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:35 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:43 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:45 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:55 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:56 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:14:56 -0500] "GET /LJServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:15:54 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:15:57 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:15:58 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:15:58 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:15:58 -0500] "GET /LJServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:15:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:35:56 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:35:56 -0500] "GET /LJServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:35:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:36:01 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:36:01 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:36:02 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:36:05 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:36:06 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:36:06 -0500] "GET /LJServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:36:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:36:10 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:36:11 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 44 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:35 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-1 1205
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:36 -0500] "GET /LJServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-2 1530
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:41 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-5 1833
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:41 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-6 1429
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:41 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-4 1375
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:44 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:44 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:47 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:49 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:51 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 3314
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:51 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-6 2748
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:02 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:02 -0500] "GET /LJServlet? HTTP/1.1" 500 1553 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:05 -0500] "GET /LJServlet HTTP/1.1" 500 1553 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:05 -0500] "GET /LJServlet HTTP/1.1" 500 1553 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:51 -0500] "GET /LJServlet HTTP/1.1" 500 1531 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:48:10 -0500] "GET /LJServlet? HTTP/1.1" 500 1531 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:48:10 -0500] "GET /LJServlet? HTTP/1.1" 500 1531 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:48:15 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:48:15 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-4 1016
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:48:15 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:48:19 -0500] "GET /LJServlet?id=6 HTTP/1.1" 200 195 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:48:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:48:24 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:48:24 -0500] "GET /LJServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:13 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:14 -0500] "GET /LJServlet?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-2 1123
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:22 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:23 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:24 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:28 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:29 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:32 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:33 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:55:33 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:18 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 70 http-bio-8080-exec-2 1152
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:18 -0500] "GET /LJServlet?id=10 HTTP/1.1" 200 190 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:22 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:22 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:26 -0500] "GET /LJServlet?id=10 HTTP/1.1" 200 190 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:26 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 70 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:27 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 70 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:33 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:33 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 70 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:59:33 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 70 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:01:09 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:01:11 -0500] "GET /LJServlet?id=cero HTTP/1.1" 500 1732 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:01:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:01:23 -0500] "GET /LJServlet?id=cero HTTP/1.1" 500 1732 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:01:24 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:01:46 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 70 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:01:46 -0500] "GET /LJServlet HTTP/1.1" 500 1553 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:01:46 -0500] "GET /LJServlet HTTP/1.1" 500 1553 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:36 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:36 -0500] "GET /LJServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-2 991
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:56 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:57 -0500] "GET /LJServlet?id=0 HTTP/1.1" 400 44 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:02 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:03 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:03 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 400 44 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:04 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 400 44 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:15 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:15 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:17 -0500] "GET /LJServlet?id=dos HTTP/1.1" 500 1729 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:44 -0500] "GET /LJServlet?id=dos HTTP/1.1" 500 1729 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:45 -0500] "GET /LJServlet HTTP/1.1" 500 1553 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:10:02 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 400 44 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:10:02 -0500] "GET /LJServlef HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:10:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:10:38 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 400 44 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:12:17 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 400 44 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:12:18 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:12:18 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:12:25 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:12:27 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 400 44 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:12:30 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:12:31 -0500] "GET /LJServlet?id=1fre HTTP/1.1" 500 1732 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:12:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:14:04 -0500] "GET /LJServlet?id=1fre HTTP/1.1" 500 1732 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:14:05 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:14:06 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:14:07 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:14:08 -0500] "GET /LJServlet?id=seis HTTP/1.1" 500 1732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:14:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:17:28 -0500] "GET /LJServlet?id=seis HTTP/1.1" 500 1732 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:27:14 -0500] "GET /LJServlet?id=seis HTTP/1.1" 500 1732 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:27:16 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:27:17 -0500] "GET /LJServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-3 1475
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:27:20 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:27:21 -0500] "GET /LJServlet?id=tre HTTP/1.1" 500 1729 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:27:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:28:28 -0500] "GET /LJServlet?id=tre HTTP/1.1" 500 1729 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:28:29 -0500] "GET /LJServlet?id=dos HTTP/1.1" 500 1729 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:28:29 -0500] "GET /LJServlet?id=dos HTTP/1.1" 500 1729 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:29:49 -0500] "GET /LJServlet?id=dos HTTP/1.1" 500 1729 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:30:07 -0500] "GET /LJServlet?id=dos HTTP/1.1" 500 1729 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:30:10 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-3 1276
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:30:11 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-4 1855
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:30:13 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:30:14 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:33:55 -0500] "GET /LJServlet?id=res HTTP/1.1" 500 1729 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:33:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:34:03 -0500] "GET /LJServlet?id=res HTTP/1.1" 500 1729 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:34:10 -0500] "GET /LJServlet?id=res HTTP/1.1" 500 1729 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:34:12 -0500] "GET /LJServlet HTTP/1.1" 500 1553 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:34:13 -0500] "GET /LJServlet HTTP/1.1" 500 1553 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:34:15 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 500 1931 http-bio-8080-exec-5 3278
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:36:34 -0500] "GET /LJServlet HTTP/1.1" 500 1553 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:36:54 -0500] "GET /LJServlet? HTTP/1.1" 500 1553 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:36:56 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:36:58 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 1710
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:36:58 -0500] "GET /LJServlet?id=ed HTTP/1.1" 500 1726 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:36:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:37:03 -0500] "GET /LJServlet?id=ed HTTP/1.1" 500 1726 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:37:05 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 44 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:37:10 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:37:10 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:42:39 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-2 1504
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:42:39 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:42:43 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:42:43 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 44 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:44:10 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:44:13 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:44:14 -0500] "GET /LJServlet?id=sa HTTP/1.1" 500 1726 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:44:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:05 -0500] "GET /LJServlet?id=seis HTTP/1.1" 500 1732 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:05 -0500] "GET /LJServlet?id=sa HTTP/1.1" 500 1726 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:06 -0500] "GET /LJServlet?id=seis HTTP/1.1" 500 1732 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:11 -0500] "GET /LJServlet?id=seis HTTP/1.1" 500 1732 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:12 -0500] "GET /LJServlet?id=sa HTTP/1.1" 500 1726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:14 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:16 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 44 http-bio-8080-exec-7 1701
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:19 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:20 -0500] "GET /LJServlet?id=seis HTTP/1.1" 500 1732 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:46:20 -0500] "GET /LJServlet?id=seis HTTP/1.1" 500 1732 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:47:52 -0500] "GET /LJServlet?id=sa HTTP/1.1" 500 1726 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:47:52 -0500] "GET /LJServlet?id=s3 HTTP/1.1" 500 1726 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:47:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:47:58 -0500] "GET /LJServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-5 1089
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:47:58 -0500] "GET /LJServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-4 1181
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:48:01 -0500] "GET /LJServlet?id= HTTP/1.1" 500 1720 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:48:02 -0500] "GET /LJServlet?id=0 HTTP/1.1" 500 1922 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:50:31 -0500] "GET /LJServlet?id=0 HTTP/1.1" 400 44 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:50:34 -0500] "GET /LJServlet?id= HTTP/1.1" 400 22 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:50:35 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 22 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:50:40 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 22 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:50:41 -0500] "GET /LJServlet HTTP/1.1" 400 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:52:51 -0500] "GET /LJServlet HTTP/1.1" 400 20 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:52:58 -0500] "GET /LJServlet? HTTP/1.1" 400 20 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:53:00 -0500] "GET /LJServlet?id= HTTP/1.1" 400 20 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:53:02 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 400 44 http-bio-8080-exec-3 1822
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:53:02 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 20 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:53:02 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 20 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:56:50 -0500] "GET /LJServlet?id=s4 HTTP/1.1" 400 40 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:56:50 -0500] "GET /LJServlet?id=s3 HTTP/1.1" 400 40 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:56:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:56:54 -0500] "GET /LJServlet?id=s4 HTTP/1.1" 400 40 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:56:54 -0500] "GET /LJServlet?id= HTTP/1.1" 400 40 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:56:56 -0500] "GET /LJServlet?id=4 HTTP/1.1" 200 187 http-bio-8080-exec-6 1139
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:38 -0500] "GET /LJServlet?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:42 -0500] "GET /LJServlet?id= HTTP/1.1" 400 20 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:42 -0500] "GET /LJServlet?id=0 HTTP/1.1" 400 44 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:46 -0500] "GET /LJServlet?id= HTTP/1.1" 400 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:47 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:47 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 20 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:50 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 20 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:52 -0500] "GET /LJServlet HTTP/1.1" 400 20 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:55 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 400 44 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:59:56 -0500] "GET /LJServlef HTTP/1.1" 404 969 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:00:13 -0500] "GET /LJServlet HTTP/1.1" 400 20 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:00:19 -0500] "GET /LJServletfd HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:00:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:05:58 -0500] "GET /LJServlet HTTP/1.1" 400 20 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:06:01 -0500] "GET /LJServlet HTTP/1.1" 400 20 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:06:01 -0500] "GET /LJServlet HTTP/1.1" 400 20 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:06:05 -0500] "GET /LJServlet? HTTP/1.1" 400 20 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:06:10 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 64 http-bio-8080-exec-5 3146
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:06:10 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 190 http-bio-8080-exec-6 2669
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:08:48 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 64 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:10:09 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 65 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:14:14 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 65 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:01 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 99 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:21 -0500] "GET /LJServlet?id= HTTP/1.1" 400 21 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:22 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 191 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:30 -0500] "GET /LJServlet?id= HTTP/1.1" 400 21 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:31 -0500] "GET /LJServlet?id=ew HTTP/1.1" 400 21 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:43 -0500] "GET /LJServlet?id=ew.com HTTP/1.1" 400 21 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:46 -0500] "GET /LJServlet?id=ew.com HTTP/1.1" 400 21 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:49 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 99 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:50 -0500] "GET /LJServl HTTP/1.1" 404 965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:16:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:19:52 -0500] "GET /LJServlet?id=ew.com HTTP/1.1" 400 27 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:19:58 -0500] "GET /LJServlet?id=ew.com HTTP/1.1" 400 27 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:20:01 -0500] "GET /LJServlet?id=4 HTTP/1.1" 200 194 http-bio-8080-exec-3 1473
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:22:43 -0500] "GET /LJServlet?id=4 HTTP/1.1" 200 205 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:22:54 -0500] "GET /LJServlet?id= HTTP/1.1" 400 28 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:22:55 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 28 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:22:55 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 28 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:00 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 28 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:01 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 239 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:02 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:03 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:09 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 239 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:10 -0500] "GET /LJServlet? HTTP/1.1" 400 28 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:11 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:13 -0500] "GET /LJServles HTTP/1.1" 404 969 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:22 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:25 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 239 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:25 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:23:25 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:24:10 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-1 1289
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:24:15 -0500] "GET /LJServles HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:24:16 -0500] "GET /LJServles HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:27:10 -0500] "GET / HTTP/1.1" 200 569 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:27:10 -0500] "GET /validation.js HTTP/1.1" 200 155 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:27:15 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:27:19 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-4 1089
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:27:30 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:27:31 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:22 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:23 -0500] "GET /validation.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:25 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-3 995
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:27 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:28 -0500] "GET /LJServlet/1 HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:35 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:16 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:18 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:20 -0500] "GET /LJServlet? HTTP/1.1" 400 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:21 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:38:41 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:38:41 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:38:46 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:38:47 -0500] "GET /LJServlet/index HTTP/1.1" 404 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:38:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:41:00 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:41:03 -0500] "GET /LJServlet/index HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:41:04 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:41:06 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:41:12 -0500] "GET /LJServlet/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:41:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:41:34 -0500] "GET /LJServlet/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:41:34 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:41:35 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:42:59 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:04 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:10 -0500] "GET /LJServlet? HTTP/1.1" 400 28 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:13 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-4 1099
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:13 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:17 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 239 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:18 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:18 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:24 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:27 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:39 -0500] "GET / HTTP/1.1" 200 569 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:40 -0500] "GET /validation.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:51 -0500] "POST /%E2%80%9C/LJServlet HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:43:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:44:05 -0500] "GET / HTTP/1.1" 200 569 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:44:22 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:44:24 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 239 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:44:24 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:44:25 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:44:27 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:44:31 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:44:34 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:49:17 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:49:22 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:49:24 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:49:25 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:49:26 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:49:40 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:49:42 -0500] "GET /LJServlet/index HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:49:43 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:49:45 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:51:24 -0500] "GET /LJServlet/index.html HTTP/1.1" 404 991 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:53:01 -0500] "GET /LJServlet/formulario HTTP/1.1" 404 991 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:53:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:54:36 -0500] "GET /formulario HTTP/1.1" 404 971 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:54:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:54:39 -0500] "GET /formulario HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:54:43 -0500] "GET /index.html HTTP/1.1" 200 586 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:54:44 -0500] "GET /validation.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:54:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:55:31 -0500] "GET /index.html HTTP/1.1" 200 568 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:55:35 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:55:41 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:55:49 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:55:57 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:56:01 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:56:06 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:56:14 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:56:48 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:58:52 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:00:41 -0500] "GET /index.html HTTP/1.1" 200 616 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:00:44 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:00:49 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:00:56 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:23 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:25 -0500] "GET /LJServlet/formulario HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:27 -0500] "GET /LJServlet/formulario HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:27 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:28 -0500] "GET /LJServlet? HTTP/1.1" 400 28 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:29 -0500] "GET /LJServlet?id= HTTP/1.1" 400 28 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:30 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-10 1414
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:31 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 106 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:31 -0500] "GET /LJServlet?id=0 HTTP/1.1" 404 106 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:36 -0500] "GET /LJServlet?id= HTTP/1.1" 400 28 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:37 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 239 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:37 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:40 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 239 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:41 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 28 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:41 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:44 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 28 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:01:45 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:02:55 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 28 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:02:56 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:02:56 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:03:08 -0500] "GET / HTTP/1.1" 200 567 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:03:08 -0500] "GET /validation.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:03:12 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:03:14 -0500] "GET /index.html HTTP/1.1" 200 567 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:03:19 -0500] "POST /LJServlet HTTP/1.1" 200 208 http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:03:25 -0500] "POST /LJServlet HTTP/1.1" 404 106 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:08:49 -0500] "GET /index.html HTTP/1.1" 200 567 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:08:53 -0500] "POST /LJServlet HTTP/1.1" 200 208 http-bio-8080-exec-2 1284
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:08:58 -0500] "POST /LJServlet HTTP/1.1" 404 106 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:09:01 -0500] "POST /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:09:13 -0500] "POST /LJServlet HTTP/1.1" 200 243 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:10:33 -0500] "GET /index.html HTTP/1.1" 200 566 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:10:39 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-2 1141
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:10:45 -0500] "GET /LJServlet?id=1000 HTTP/1.1" 404 106 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:10:54 -0500] "GET /LJServlet?id=seis HTTP/1.1" 400 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:10:59 -0500] "GET /LJServlet?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:15:17 -0500] "GET /index.html HTTP/1.1" 200 567 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:15:17 -0500] "GET /validation.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:15:22 -0500] "POST /LJServlet HTTP/1.1" 200 208 http-bio-8080-exec-3 1013
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:16:02 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:16:08 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:16:11 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:16:12 -0500] "GET / HTTP/1.1" 200 567 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:16:13 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:16:43 -0500] "POST /LJServlet HTTP/1.1" 200 208 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:17:41 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:17:41 -0500] "GET /LJServlet HTTP/1.1" 400 28 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:17:48 -0500] "GET /index.html HTTP/1.1" 200 566 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:17:50 -0500] "GET /index.html HTTP/1.1" 200 566 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:18:04 -0500] "GET /LJServlet?id=100 HTTP/1.1" 200 239 http-bio-8080-exec-6 960
